# \u6570\u636E\u5E93\u914D\u7F6E ##############################
#spring.datasource.url=jdbc:mysql://122.114.237.124:8406/test_jpa?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&userSSL=true
#spring.datasource.username=army
#spring.datasource.password=armyqin

spring.datasource.url=jdbc:mysql://10.0.0.138:3306/army_jpa?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&userSSL=true
spring.datasource.username=ttsweb
spring.datasource.password=China8620
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# \u6D4B\u8BD5\u73AF\u5883\u53D6\u6D88thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
# \u8BBE\u7F6Esession\u5931\u6548\u65F6\u95F4
server.servlet.session.timeout=60s


# \u90AE\u4EF6\u914D\u7F6E ##############################
spring.mail.host=smtp.163.com
spring.mail.username=army302@163.com
spring.mail.password=china8620
spring.mail.default-encoding=UTF-8

## Redis\u914D\u7F6E ##############################
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
#spring.redis.password=
## Redis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
#spring.redis.jedis.pool.max-active=8
## Redis\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
#spring.redis.jedis.pool.max-wait=-1ms
## Redis\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=8
## Redis\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
#spring.redis.timeout=0ms

